# learn-microservices

./: .gitignore  pom.xml  readme_cheng.md
dubbo-demo/: README.md  dubbo.md  learn-notes.md  pom.xml
dubbo-demo-3.x/: pom.xml
dubbo-demo-3.x/dubbo-api-3.x/: pom.xml
dubbo-demo-3.x/dubbo-interface-3.x/: pom.xml
dubbo-demo-3.x/dubbo-interface-3.x/src/main/java/com/github/chengzhx76/dubbo3x/demo/: DemoService.java  GreetingsService.java
dubbo-demo/dubbo-api/: pom.xml
dubbo-demo/dubbo-api/dubbo-api-consumer/: pom.xml
dubbo-demo/dubbo-api/dubbo-api-consumer/src/main/java/com/github/chengzhx76/consumer/: Application.java  ConsumerApplication.java
dubbo-demo/dubbo-api/dubbo-api-provider/: pom.xml
dubbo-demo/dubbo-api/dubbo-api-provider/src/main/resources/: log4j.properties
dubbo-demo/dubbo-api/src/main/java/com/github/chengzhx76/demo/consumer/: ConsumerApplication.java
dubbo-demo/dubbo-api/src/main/java/com/github/chengzhx76/demo/provider/: DemoServiceImpl.java  ProviderApplication.java
dubbo-demo/dubbo-configcenter/: pom.xml
dubbo-demo/dubbo-configcenter/src/main/java/com/github/chengzhx76/demo/configcenter/: ZKTools.java
dubbo-demo/dubbo-dynamic-class/: pom.xml
dubbo-demo/dubbo-dynamic-class/src/main/java/org/apache/dubbo/common/threadpool/: ThreadPool$Adaptive.java
dubbo-demo/dubbo-dynamic-class/src/main/java/org/apache/dubbo/remoting/: Transporter$Adaptive.java
dubbo-demo/dubbo-dynamic-class/src/main/java/org/apache/dubbo/rpc/: Protocol$Adaptive.java  ProxyFactory$Adaptive.java
dubbo-demo/dubbo-interface/: pom.xml
dubbo-demo/dubbo-interface/src/main/java/com/github/chengzhx76/dubbo/demo/: DemoService.java  GreetingService.java
dubbo-demo/dubbo-timewheel-example/: pom.xml
dubbo-demo/dubbo-unit-test/: pom.xml
middleware-app/: pom.xml
middleware-app/redis-embedded/: pom.xml
middleware-app/redis-embedded/src/main/java/com/github/chengzhx76/embedded/redis/: EmbeddedRedis.java
middleware-app/tomcat-embedded/: pom.xml
middleware-app/tomcat-embedded/src/main/java/com/github/chengzhx76/embedded/tomcat/: Config.java  EmbeddedTomcat.java  HelloWorldServlet.java  SimpleFilter.java
motan-demo/: pom.xml
simple-demo/: pom.xml
simple-demo/dubbo-spi-example/: pom.xml
simple-demo/dubbo-spi-example/src/main/java/com/github/chengzhx76/dubbo/spi/: AmericaSpeak.java  ChinaSpeak.java  Speak.java  TestSpi.java
simple-demo/dubbo-spi-example/src/main/resources/: log4j.properties
simple-demo/dubbo-timewheel-example/: README.md  pom.xml
simple-demo/dubbo-timewheel-example/src/main/java/com/github/chengzhx76/dubbo/timewheel/: Main.java
simple-demo/simple-jdk-demo/: pom.xml
simple-demo/simple-jdk-demo/src/main/java/com/github/chengzhx76/jdk/asyn/: FutureTest.java  LearnCompletableFuture.java  ServiceException.java  TestCompletableFuture.java
simple-demo/simple-jdk-demo/src/main/java/com/github/chengzhx76/jdk/base/: TestByte.java  TestMove.java
simple-demo/simple-jdk-demo/src/main/java/com/github/chengzhx76/jdk/juc/: LeanSemaphore.java  TestCondition.java
simple-demo/simple-jdk-other/: pom.xml
simple-demo/simple-jdk-other/src/main/java/: Foo.java
simple-demo/simple-lib-demo/: pom.xml
simple-demo/simple-lib-demo/src/main/java/com/github/chengzhx76/lib/: BloomFilterTest.java  CacheTest.java
simple-demo/simple-lib-demo/src/main/java/com/github/chengzhx76/proxy/: DynamicProxyTest.java  RealSubject.java  Subject.java
simple-demo/simple-lib-demo/src/test/java/com/github/chengzhx76/: ReadWordTest.java
simple-demo/simple-nacos/: pom.xml
simple-demo/simple-nacos/src/main/java/com/github/chengzhx76/nacos/: TestNacos.java
simple-demo/simple-netty4-demo/: pom.xml
simple-demo/simple-netty4-demo/netty4-dns-demo/: pom.xml
simple-demo/simple-netty4-demo/netty4-server-demo/: pom.xml
simple-demo/simple-netty4-demo/netty4-udp-demo/: pom.xml
simple-demo/simple-rpc-framework-core/: pom.xml
simple-demo/simple-spring-schema-demo/: SpringSchema扩展.md  pom.xml
simple-demo/simple-spring-schema-demo/src/test/resources/: app.xml  log4j.properties
simple-demo/simple-tls/: pom.xml  readme-java-go.md  readme.md
simple-demo/simple-tls/src/main/java/com/github/chengzhx76/: Crypto.java  Main.java
simple-demo/simple-tls/src/main/java/com/github/chengzhx76/tls/: HttpClientSSLAliClient.java  HttpClientSSLClient.java  HttpClientSSLClient2.java  SSLClient.java  SSLServer.java
simple-demo/simple-tls/src/main/resources/certs/go/: caKeyStore.keystore  client.keystore  client.truststore
simple-demo/simple-tls/src/main/resources/tls/go/: caKeyStore.jks  caKeyStore.p12  client.p12
simple-demo/simple-tomcat/: pom.xml
simple-demo/simple-tomcat/src/main/java/com/github/chengzhx76/tomcat/: Config.java  EmbeddedTomcat.java  HelloWorldServlet.java  SimpleFilter.java
simple-demo/simple-zookeeper-demo/: pom.xml
simple-demo/simple-zookeeper-demo/src/main/java/com/github/chengzhx76/zookeeper/: EmbeddedZookeeper.java  TestCurator.java
simple-demo/simple-zookeeper-demo/src/main/resources/: log4j.properties  zoo.cfg
spring-demo/: pom.xml
spring-demo/spring-annotation-demo/: pom.xml
spring-demo/spring-annotation-demo/src/main/java/com/github/chengzhx76/annotation/: AnnotationTest.java  Cat.java  Config.java  Dog.java  Duck.java  MyImportBeanDefinitionRegistrar.java  MyImportSelector.java  People.java  Sheep.java
spring-demo/spring-boot-demo/: pom.xml
spring-demo/spring-boot-demo/node/http-proxy-middleware-demo/: package-lock.json  readme.md  server.js
spring-demo/spring-boot-demo/src/main/java/com/github/chengzhx76/springboot/: DemoApplication.java  DemoController.java
spring-demo/spring-boot-demo/src/main/resources/: application.properties
spring-demo/spring-mvc/: pom.xml
spring-demo/spring-mvc/src/main/java/com/github/chengzhx76/springmvc/: DemoInterceptor.java  HelloWorldController.java  MvcApplication.java  UserController.java
spring-demo/spring-mvc/src/main/resources/: spring-mvc.xml
spring-demo/spring-mvc/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
spring-demo/spring-mvc/src/main/webapp/views/: index.jsp
(+104 files in other folders)
